<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Sefinti Store — Quality & Beyond</title>
<link rel="stylesheet" href="style.css">
<meta name="theme-color" content="#0d1b2a">
</head>
<body>
<header class="header">
  <div class="brand">
    <span class="logo"></span>
    <h1>SefintiStore</h1>
  </div>
  <div class="lang">
    <button onclick="setLang('ar')">العربية</button>
    <button onclick="setLang('fr')">Français</button>
  </div>
</header>

<main class="container">
  <section class="hero">
    <div class="card">
        <h2 id="heroTitle">رحلتك التسويقية تبدأ هنا</h2>
        <p id="tagline">منتجات مختارة بعناية، جودة وابتكار</p>
        <div class="badges">
          <span class="badge">توصيل سريع</span>
          <span class="badge">دفع عند الاستلام</span>
          <span class="badge">ضمان استبدال</span>
        </div>
    </div>
    <div class="card">
      <h2>WhatsApp</h2>
      <p>للطلب والدعم الفني تواصل معنا مباشرة عبر الواتساب.</p>
      <a class="cta" id="ctaHero" target="_blank" href="https://wa.me/212679613261">تواصل معنا</a>
      <p style="margin-top:8px;color:#a9bed1">+212679613261</p>
    </div>
  </section>

  <h2 id="best" style="margin-bottom:8px">أفضل العروض اليوم</h2>
  <section id="grid" class="products"></section>

  <section class="card" style="margin-top:22px">
    <h2>من نحن / À propos</h2>
    <p>متجر مغربي يقدم أجود المنتجات المنزلية والإلكترونيات والإكسسوارات بعناية تسويقية عالية.
       <br> Boutique marocaine — maison, beauté & gadgets avec une touche premium.</p>
  </section>
</main>

<footer class="footer">
  © <script>document.write(new Date().getFullYear())</script> SefintiStore — Quality & Beyond
</footer>

<script src="app.js"></script>
</body>
</html>
