
:root{--bg:#0d1b2a; --card:#13293d; --accent:#1dbf73; --text:#eef2f6; --muted:#a9bed1; --max:1120px}
*{box-sizing:border-box}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--text)}
a{text-decoration:none;color:inherit}
.container{max-width:var(--max);margin:0 auto;padding:16px}
.header{display:flex;align-items:center;justify-content:space-between;padding:12px 16px;background:#0b1624;position:sticky;top:0;z-index:10;border-bottom:1px solid #1e2e46}
.brand{display:flex;gap:10px;align-items:center}
.logo{width:38px;height:38px;border-radius:10px;background:linear-gradient(135deg,#0ea5e9,#22c55e);display:inline-block}
.brand h1{font-size:18px;margin:0}
.lang{display:flex;gap:8px}
.lang button{background:#18283f;color:var(--muted);border:1px solid #263c58;border-radius:8px;padding:6px 10px}
.hero{display:grid;grid-template-columns:1.2fr 0.8fr;gap:22px;padding:24px 0}
.card{background:var(--card);border:1px solid #22364f;border-radius:18px;padding:16px}
.card h2{margin:0 0 8px;font-size:26px;color:#fff}
.card p{margin:0;color:var(--muted);line-height:1.6}
.badges{display:flex;gap:10px;flex-wrap:wrap;margin-top:10px}
.badge{background:#10233a;color:#d8e6f3;border:1px solid #204163;border-radius:999px;padding:6px 12px;font-size:12px}
.products{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:16px}
.prod{background:var(--card);border:1px solid #22364f;border-radius:16px;overflow:hidden;display:flex;flex-direction:column}
.prod img{width:100%;aspect-ratio:4/3;object-fit:cover}
.prod .info{padding:12px;display:flex;flex-direction:column;gap:6px}
.price{color:#9ae6b4;font-weight:700}
.cta{margin-top:8px;display:inline-block;background:var(--accent);color:#032417;padding:10px 12px;border-radius:10px;text-align:center;font-weight:700}
.footer{margin-top:28px;padding:18px;text-align:center;color:var(--muted);border-top:1px solid #1e2e46}
@media (max-width:840px){.hero{grid-template-columns:1fr}}
